<!DOCTYPE html>
<html>
<head>
<style> 
body{ 
  background-color: lightblue; 
} 
h1 { 
  background-color: purple;
  color: black; 
}  
.dropdown {
   position: relative; 
   display: inline-block; 
} 
.dropdown-content { 
   display: none; 
   position: absolute; 
   background-color: #f9f9f9; 
   min-width: 160px; 
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
   padding; 12px 16px; 
   z-index; 1; 
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  
</style>  
</head>
<body> 
<title>Learn with Animals</title>
 

<h1>Our Games:</h1>
<div class="dropdown"> 
  <button class="dropbtn">Dropdown</button> 
  <div class="dropdown-content"> 
    <a href="./exampleLink.html">Link1</a>
   
  </div> 
</div>

<p>This is a paragraph.</p> 

<h2>About Us:</h2>
<p>We are girls who code! We've created some games for you to play based on animals, so enjoy!</p>


</body>                                                                                                                                                                                                                                     
</html>                                                                                                                                                                                                                                                                                                                                                      
